armyId,action,folder,prefix,ext,moveSpeed,turn,no1,no2,....
1,S,Pikeman,Cpkman,png,5,2,03,04,05,06,05,04,03
1,M,Pikeman,Cpkman,png,5,2,22,23,24,25,26,27
1,ASB,Pikeman,Cpkman,png,5,2,28,29,30,31,32,33
1,ASE,Pikeman,Cpkman,png,5,2,32,31,30,29
1,DF,Pikeman,Cpkman,png,5,2,34,35,36,37,38,38,38,38,38,37,36,35,34
1,GH,Pikeman,Cpkman,png,5,2,45,46,47,48,49,50
1,D,Pikeman,Cpkman,png,5,2,17,18,19,20,21
2,S,Halberdier,Chalbd,png,5,2,00,01,02,03,04,03,02,01
2,M,Halberdier,Chalbd,png,5,2,44,45,46,47,48,49
2,ASB,Halberdier,Chalbd,png,5,2,09,10,11,12
2,ASE,Halberdier,Chalbd,png,5,2,13,14
2,DF,Halberdier,Chalbd,png,5,2,28,29,30,31,32,32,32,32,31,30,29,28
2,GH,Halberdier,Chalbd,png,5,2,22,23,24,25,26,27
2,D,Halberdier,Chalbd,png,5,2,22,35,36,37
3,S,Archer,clcbow,png,5,2,00,49,50,51,52,51,50,49
3,M,Archer,clcbow,png,5,2,55,56,57,58,59,60,61,62
3,MB,Archer,clcbow,png,5,2,53,54
3,ME,Archer,clcbow,png,5,2,63,64
3,ASB,Archer,clcbow,png,5,2,19,20,21,22
3,ASE,Archer,clcbow,png,5,2,23,24
3,SSB,Archer,clcbow,png,5,2,01,02,03,04,04,04
3,SSE,Archer,clcbow,png,5,2,05,06
3,DF,Archer,clcbow,png,5,2,43,44,45,46,46,46,46,47,48
3,GH,Archer,clcbow,png,5,2,65,66,67,68,69,70
3,D,Archer,clcbow,png,5,2,37,38,39,40,41,42
4,S,Marksman,chcbow,png,5,2,00,49,50,51,52,51,50,49
4,M,Marksman,chcbow,png,5,2,55,56,57,58,59,60,61,62
4,MB,Marksman,chcbow,png,5,2,53,54
4,ME,Marksman,chcbow,png,5,2,63,64
4,ASB,Marksman,chcbow,png,5,2,19,20,21,22
4,ASE,Marksman,chcbow,png,5,2,23,24
4,SSB,Marksman,chcbow,png,5,2,01,02,03,04,04,04
4,SSE,Marksman,chcbow,png,5,2,05,06
4,DF,Marksman,chcbow,png,5,2,43,44,45,46,46,46,46,45,44,43
4,GH,Marksman,chcbow,png,5,2,65,66,67,68,69,70
4,D,Marksman,chcbow,png,5,2,37,38,39,40,41,42
5,S,Griffin,cgriff,png,10,3,01,02,03,03,03,02,01
5,M,Griffin,cgriff,png,10,2,11,12,11,10
5,MB,Griffin,cgriff,png,10,2,01,07,08,09
5,ME,Griffin,cgriff,png,10,2,09,13,14,01
5,ASB,Griffin,cgriff,png,10,2,01,27,28,29,30
5,ASE,Griffin,cgriff,png,10,2,31,32,33,01
5,DF,Griffin,cgriff,png,10,2,01,17,18,19,19,18,17,01
5,GH,Griffin,cgriff,png,10,2,01,41,42,43,44,45,01
5,D,Griffin,cgriff,png,10,2,01,46,47,48,49,50,51,52,53
6,S,RoyalGriffin,Crgrif,png,10,3,01,02,03,03,03,02,01
6,M,RoyalGriffin,Crgrif,png,10,2,11,12,11,10
6,MB,RoyalGriffin,Crgrif,png,10,2,01,07,08,09
6,ME,RoyalGriffin,Crgrif,png,10,2,09,13,14,01
6,ASB,RoyalGriffin,Crgrif,png,10,2,01,27,28,29,30
6,ASE,RoyalGriffin,Crgrif,png,10,2,31,32,33,01
6,DF,RoyalGriffin,Crgrif,png,10,2,01,17,18,19,19,18,17,01
6,GH,RoyalGriffin,Crgrif,png,10,2,01,41,42,43,44,45,01
6,D,RoyalGriffin,Crgrif,png,10,2,01,46,47,48,49,50,51,52,53
7,S,Swordsman,csword,png,5,2,54,30,31,32,33,32,31,30
7,M,Swordsman,csword,png,5,2,36,37,38,39,40,41,42,43
7,MB,Swordsman,csword,png,5,2,34,35
7,ME,Swordsman,csword,png,5,2,44,45
7,ASB,Swordsman,csword,png,5,2,01,02,03,04
7,ASE,Swordsman,csword,png,5,2,05,06,07
7,DF,Swordsman,csword,png,5,2,22,23,24,25,25,25,25,25,24,23,22
7,GH,Swordsman,csword,png,5,2,46,47,48,49,50,51
7,D,Swordsman,csword,png,5,2,16,17,18,19,20,21
8,S,Crusader,Ccrusd,png,5,2,54,30,31,32,33,32,31,30
8,M,Crusader,Ccrusd,png,5,2,36,37,38,39,40,41,42,43
8,MB,Crusader,Ccrusd,png,5,2,34,35
8,ME,Crusader,Ccrusd,png,5,2,44,45
8,ASB,Crusader,Ccrusd,png,5,2,01,02,03,04
8,ASE,Crusader,Ccrusd,png,5,2,05,06,07
8,DF,Crusader,Ccrusd,png,5,2,22,23,24,25,25,25,25,25,24,23,22
8,GH,Crusader,Ccrusd,png,5,2,46,47,48,49,50,51
8,D,Crusader,Ccrusd,png,5,2,16,17,18,19,20,21
9,S,Monk,CMONKK,png,5,2,01,02,03,03,02,01
9,M,Monk,CMONKK,png,5,2,09,10,11,12,13,14
9,MB,Monk,CMONKK,png,5,2,01,08
9,ME,Monk,CMONKK,png,5,2,01,08
9,ASB,Monk,CMONKK,png,5,2,01,28,29,30
9,ASE,Monk,CMONKK,png,5,2,31,32,33,01
9,SSB,Monk,CMONKK,png,5,2,01,01,01,28,29,30
9,SSE,Monk,CMONKK,png,5,2,31,32,33,01
9,DF,Monk,CMONKK,png,5,2,01,16,17,18,19,20,01
9,GH,Monk,CMONKK,png,5,2,01,41,42,43,44,45,46,01
9,D,Monk,CMONKK,png,5,2,01,41,42,43,44,47,48,49,50,51,52
10,S,Zealot,CZEALT,png,5,2,01,02,03,03,02,01
10,M,Zealot,CZEALT,png,5,2,09,10,11,12,13,14
10,MB,Zealot,CZEALT,png,5,2,01,08
10,ME,Zealot,CZEALT,png,5,2,01,08
10,ASB,Zealot,CZEALT,png,5,2,01,28,29,30
10,ASE,Zealot,CZEALT,png,5,2,31,32,33,01
10,SSB,Zealot,CZEALT,png,5,2,01,01,01,28,29,30
10,SSE,Zealot,CZEALT,png,5,2,31,32,33,01
10,DF,Zealot,CZEALT,png,5,2,01,16,17,18,19,20,01
10,GH,Zealot,CZEALT,png,5,2,01,41,42,43,44,45,46,01
10,D,Zealot,CZEALT,png,5,2,01,41,42,43,44,47,48,49,50,51,52
11,S,Cavalier,ccavlr,png,10,3,45,46,47,48
11,M,Cavalier,ccavlr,png,10,2,52,53,54,55,56,57,58,59
11,MB,Cavalier,ccavlr,png,10,2,49,50,51
11,ME,Cavalier,ccavlr,png,10,2,60,61,62,63
11,ASB,Cavalier,ccavlr,png,10,2,01,02,03,04,05,06,07
11,ASE,Cavalier,ccavlr,png,10,2,08,09,10
11,DF,Cavalier,ccavlr,png,10,2,34,35,36,37,38,39
11,GH,Cavalier,ccavlr,png,10,2,67,70,69,68,67,66,65,64
11,D,Cavalier,ccavlr,png,10,2,26,27,28,29,30,31,32,33
12,S,Champion,cchamp,png,10,3,45,46,47,48
12,M,Champion,cchamp,png,10,2,52,53,54,55,56,57,58,59
12,MB,Champion,cchamp,png,10,2,49,50,51
12,ME,Champion,cchamp,png,10,2,60,61,62,63
12,ASB,Champion,cchamp,png,10,2,01,02,03,04,05,06,07
12,ASE,Champion,cchamp,png,10,2,08,09,10
12,DF,Champion,cchamp,png,10,2,34,35,36,37,38,39
12,GH,Champion,cchamp,png,10,2,67,70,69,68,67,66,65,64
12,D,Champion,cchamp,png,10,2,26,27,28,29,30,31,32,33
13,S,Angel,cangel,png,10,3,00,51,52,53,54,53,52,51
13,M,Angel,cangel,png,10,2,41,42,43,44,45,46,47
13,MB,Angel,cangel,png,10,2,39,40
13,ME,Angel,cangel,png,10,2,48,49,50
13,ASB,Angel,cangel,png,10,2,01,02,03,04
13,ASE,Angel,cangel,png,10,2,05,06
13,DF,Angel,cangel,png,10,2,31,32,33,34,34,34,34,33,32,31
13,GH,Angel,cangel,png,10,2,19,20,21,22,23,24
13,D,Angel,cangel,png,10,2,19,20,25,26,27,28,29,30
14,S,Archangel,crangl,png,10,3,00,51,52,53,54,53,52,51
14,M,Archangel,crangl,png,10,2,41,42,43,44,45,46,47
14,MB,Archangel,crangl,png,10,2,39,40
14,ME,Archangel,crangl,png,10,2,48,49,50
14,ASB,Archangel,crangl,png,10,2,01,02,03,04
14,ASE,Archangel,crangl,png,10,2,05,06
14,DF,Archangel,crangl,png,10,2,31,32,33,34,34,34,34,33,32,31
14,GH,Archangel,crangl,png,10,2,19,20,21,22,23,24
14,D,Archangel,crangl,png,10,2,19,20,25,26,27,28,29,30