id,name,b,a,e,imgb,imga,imge,desc
1,Archery,10,25,50,skill01a.bmp,skill01b.bmp,skill01c.bmp,
2,Offence,10,20,30,skill23a.bmp,skill23b.bmp,skill23c.bmp,
3,Armourer,5,10,15,skill24a.bmp,skill24b.bmp,skill24c.bmp,
4,Resistance,5,10,20,skill27a.bmp,skill27b.bmp,skill27c.bmp,
5,Leadership,1,2,3,skill06a.bmp,skill06b.bmp,skill06c.bmp,
6,Luck,1,2,3,skill08a.bmp,skill08b.bmp,skill08c.bmp,
7,Tactics,1,2,3,skill20a.bmp,skill20b.bmp,skill20c.bmp,
8,Artillery,50,75,100,skill21a.bmp,skill21b.bmp,skill21c.bmp,
9,Ballistics,60,2,75,skill02a.bmp,skill02b.bmp,skill02c.bmp,
10,First Aid,50,75,100,skill28a.bmp,skill28b.bmp,skill28c.bmp,
11,Diplomacy,-20,-40,-60,skill03a.bmp,skill03b.bmp,skill03c.bmp,
12,Estates,125,250,500,skill05a.bmp,skill05b.bmp,skill05c.bmp,
13,Learning,5,10,15,skill02a.bmp,skill02b.bmp,skill02c.bmp,
14,Logistics,10,20,30,skill22a.bmp,skill22b.bmp,skill22c.bmp,
15,Pathfinding,25,50,75,skill12a.bmp,skill12b.bmp,skill12c.bmp,
16,Scouting,1,2,3,skill13a.bmp,skill13b.bmp,skill13c.bmp,
17,Navigation,50,100,150,skill10a.bmp,skill10b.bmp,skill10c.bmp,
18,Eagle Eye,40,50,60,skill04a.bmp,skill04b.bmp,skill04c.bmp,
19,Intelligence,25,50,100,skill25a.bmp,skill25b.bmp,skill25c.bmp,
20,Mysticism,2,3,4,skill09a.bmp,skill09b.bmp,skill09c.bmp,
21,Scholar,2,3,4,skill19a.bmp,skill19b.bmp,skill19c.bmp,
22,Sorcery,5,10,15,skill26a.bmp,skill26b.bmp,skill26c.bmp,
23,Wisdom,3,4,5,skill14a.bmp,skill14b.bmp,skill14c.bmp,
24,Air Magic,0,0,0,skill16a.bmp,skill16b.bmp,skill16c.bmp,
25,Earth Magic,0,0,0,skill18a.bmp,skill18b.bmp,skill18c.bmp,
26,Fire Magic,0,0,0,skill15a.bmp,skill15b.bmp,skill15c.bmp,
27,Water Magic,0,0,0,skill17a.bmp,skill17b.bmp,skill17c.bmp,
28,Light Magic,0,0,0,,,,
29,Dark Magic,0,0,0,,,,
30,Counterstrike,0,0,0,,,,
31,Necromancy,10,20,30,skill11a.bmp,skill11b.bmp,skill11c.bmp,